<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-widt, initial-scale=1.0">
        <title>What's The Weather?</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/brands.min.js" integrity="sha512-1e+6G7fuQ5RdPcZcRTnR3++VY2mjeh0+zFdrD580Ell/XcUw/DQLgad5XSCX+y2p/dmJwboZYBPoiNn77YAL5A==" crossorigin="anonymous" />

        <!-- Add my fonts here for future-->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">

        <script src="https://kit.fontawesome.com/3af440d874.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <header>
            <div class="logo">
                <a href="index.html">
                    <img src="img/memoji-laptop.png" alt="logo">
                </a>
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="index.html#work" class="nav__link">My Work</a></li>
                    <li class="nav__item"><a href="blog.html" class="nav__link">Blog</a></li>
                </ul>
            </nav>

        </header>


        <section class="intro">
            <h1 class="section__title section__title--intro">
                What's The Weather?
            </h1>
            <p class="section__subtitle section__subtitle--intro">A simpler weather app for iOS</p>
            <img class="intro__img" src="img/Swift.png" alt="a picture of Tanner" >
        </section>

        <div class="portfolio-item-individual">
            <p>Apple acquired Dark Sky a couple years ago, eventually sunsetting Dark Sky and integrating it into the default Apple weather app. While Apple’s weather app is pretty good, I hate that I can never find the weather information I want in a widget. So, wanting to learn Swift and mobile application development all the way through publishing, I have started on this journey. </p>
            <img src="img/what-I-Do-BG.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>        



         <!-- Footer -->
         <footer class="footer">
            <a href="mailto:tanner.miller.k@gmail.com" class="footer__link">Email Me!</a>
            <ul class="social-list">
                <li class="social-list__item">
                    <a class="social-list__link"  href="https://github.com/Sonicizslow" target="_blank">
                        <i class="fa-brands fa-github"></i></a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/tanner-k-miller/" target="_blank">
                        <i class="fa-brands fa-linkedin-in"></i></a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.hackerrank.com/sonicizslow" target="_blank">
                        <i class="fa-brands fa-hackerrank fa-xl"></i></a>
                </li>
            </ul>
        </footer>

        <script src="js/index.js"></script>

    </body>
</html>

